{
  "_from": "@angular/platform-browser-dynamic",
  "_id": "@angular/platform-browser-dynamic@12.1.1",
  "_inBundle": false,
  "_integrity": "sha512-x8bIQzRvrdA/LfnIp5/Fo15BqD7g5j+XQe/KyWM+jBnpKr9queet0xvSAWD+KGkdrebI1xIgNtNNTxPCxREbiQ==",
  "_location": "/@angular/platform-browser-dynamic",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@angular/platform-browser-dynamic",
    "name": "@angular/platform-browser-dynamic",
    "escapedName": "@angular%2fplatform-browser-dynamic",
    "scope": "@angular",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser-dynamic/-/platform-browser-dynamic-12.1.1.tgz",
  "_shasum": "d86db1da71be64f75c51b076942b0f65b441a404",
  "_spec": "@angular/platform-browser-dynamic",
  "_where": "C:\\Users\\Eduardo",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "deprecated": false,
  "description": "Angular - library for using Angular in a web browser with JIT compilation",
  "engines": {
    "node": "^12.14.1 || >=14.0.0"
  },
  "es2015": "./fesm2015/platform-browser-dynamic.js",
  "esm2015": "./esm2015/platform-browser-dynamic.js",
  "fesm2015": "./fesm2015/platform-browser-dynamic.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser-dynamic.umd.js",
  "module": "./fesm2015/platform-browser-dynamic.js",
  "name": "@angular/platform-browser-dynamic",
  "ng-update": {
    "packageGroup": [
      "@angular/core",
      "@angular/bazel",
      "@angular/common",
      "@angular/compiler",
      "@angular/compiler-cli",
      "@angular/animations",
      "@angular/elements",
      "@angular/platform-browser",
      "@angular/platform-browser-dynamic",
      "@angular/forms",
      "@angular/platform-server",
      "@angular/upgrade",
      "@angular/router",
      "@angular/language-service",
      "@angular/localize",
      "@angular/service-worker"
    ]
  },
  "peerDependencies": {
    "@angular/core": "12.1.1",
    "@angular/common": "12.1.1",
    "@angular/compiler": "12.1.1",
    "@angular/platform-browser": "12.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git",
    "directory": "packages/platform-browser-dynamic"
  },
  "sideEffects": false,
  "typings": "./platform-browser-dynamic.d.ts",
  "version": "12.1.1"
}
